// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Throwing grapes at a man until he loses touch with reality.", "owner": ""},
    {"text": "My Uber driver, Pavel.", "owner": ""},
    {"text": "The Hamburglar.", "owner": ""},
    {"text": "A stray pube.", "owner": ""},
    {"text": "White privilege.", "owner": ""},
    {"text": "Facebook.", "owner": ""},
    {"text": "Pac-Man uncontrollably guzzling cum.", "owner": ""},
    {"text": "Forced sterilization.", "owner": ""},
    {"text": "An Oedipus complex.", "owner": ""},
    {"text": "Scientology.", "owner": ""},
    {"text": "My fat daughter.", "owner": ""},
    {"text": "Active listening.", "owner": ""},
    {"text": "Vigorous jazz hands.", "owner": ""},
    {"text": "An M. Night Shyamalan plot twist.", "owner": ""},
    {"text": "The rhythms of Africa.", "owner": ""},
    {"text": "The homosexual agenda.", "owner": ""},
    {"text": "Having big dreams but no realistic way to achieve them.", "owner": ""},
    {"text": "A time travel paradox.", "owner": ""},
    {"text": "Lactation.", "owner": ""},
    {"text": "Dick fingers.", "owner": ""},
    {"text": "Dying.", "owner": ""},
    {"text": "My good bra.", "owner": ""},
    {"text": "Me time.", "owner": ""},
    {"text": "Smallpox blankets.", "owner": ""},
    {"text": "J.D. Power and his associates.", "owner": ""},
    {"text": "Seeing my father cry.", "owner": ""},
    {"text": "Seppuku.", "owner": ""},
    {"text": "Adderall.®", "owner": ""},
    {"text": "Hot people.", "owner": ""},
    {"text": "Dead babies.", "owner": ""},
    {"text": "Not reciprocating oral sex.", "owner": ""},
    {"text": "50 mg of Zoloft daily.", "owner": ""},
    {"text": "A bleached asshole.", "owner": ""},
    {"text": "Flesh-eating bacteria.", "owner": ""},
    {"text": "Itchy pussy.", "owner": ""},
    {"text": "Foreskin.", "owner": ""},
    {"text": "Worshipping that pussy.", "owner": ""},
    {"text": "How far I can get my own penis up my butt.", "owner": ""},
    {"text": "World peace.", "owner": ""},
    {"text": "Expecting a burp and vomiting on the floor.", "owner": ""},
    {"text": "Kamikaze pilots.", "owner": ""},
    {"text": "Anal beads.", "owner": ""},
    {"text": "Being rich.", "owner": ""},
    {"text": "The Three-Fifths Compromise.", "owner": ""},
    {"text": "Shapeshifters.", "owner": ""},
    {"text": "Lockjaw.", "owner": ""},
    {"text": "Getting so angry that you pop a boner.", "owner": ""},
    {"text": "Child beauty pageants.", "owner": ""},
    {"text": "Breaking out into song and dance.", "owner": ""},
    {"text": "Pretending to care.", "owner": ""},
    {"text": "Waiting till marriage.", "owner": ""},
    {"text": "The wifi password.", "owner": ""},
    {"text": "Being a woman.", "owner": ""},
    {"text": "The past.", "owner": ""},
    {"text": "Catapults.", "owner": ""},
    {"text": "A lifetime of sadness.", "owner": ""},
    {"text": "Going an entire day without masturbating.", "owner": ""},
    {"text": "Dwayne \"The Rock\" Johnson.", "owner": ""},
    {"text": "A saxophone solo.", "owner": ""},
    {"text": "Being marginalized.", "owner": ""},
    {"text": "The penny whistle solo from \"My Heart Will Go On.\"", "owner": ""},
    {"text": "A fart so powerful that it wakes the giants from their thousand-year slumber.", "owner": ""},
    {"text": "My genitals.", "owner": ""},
    {"text": "Little boy penises.", "owner": ""},
    {"text": "Punching a congressman in the face.", "owner": ""},
    {"text": "Some god damn peace and quiet.", "owner": ""},
    {"text": "BATMAN!", "owner": ""},
    {"text": "Ruth Bader Ginsburg brutally gaveling your penis.", "owner": ""},
    {"text": "Preteens.", "owner": ""},
    {"text": "More elephant cock than I bargained for.", "owner": ""},
    {"text": "Smegma.", "owner": ""},
    {"text": "A micropenis.", "owner": ""},
    {"text": "My ugly face and bad personality.", "owner": ""},
    {"text": "A good sniff.", "owner": ""},
    {"text": "Explaining how vaginas work.", "owner": ""},
    {"text": "Genuine human connection.", "owner": ""},
    {"text": "An old guy who's almost dead.", "owner": ""},
    {"text": "My cheating son-of-a-bitch husband.", "owner": ""},
    {"text": "Fox News.", "owner": ""},
    {"text": "Being a motherfucking sorcerer.", "owner": ""},
    {"text": "The Red Hot Chili Peppers.", "owner": ""},
    {"text": "Holding down a child and farting all over him.", "owner": ""},
    {"text": "The KKK.", "owner": ""},
    {"text": "Land mines.", "owner": ""},
    {"text": "Centaurs.", "owner": ""},
    {"text": "Seven dead and three in critical condition.", "owner": ""},
    {"text": "My relationship status.", "owner": ""},
    {"text": "A mating display.", "owner": ""},
    {"text": "Auschwitz.", "owner": ""},
    {"text": "Used panties.", "owner": ""},
    {"text": "Alcoholism.", "owner": ""},
    {"text": "Sexual peeing.", "owner": ""},
    {"text": "A windmill full of corpses.", "owner": ""},
    {"text": "Darth Vader.", "owner": ""},
    {"text": "Daniel Radcliffe's delicious asshole.", "owner": ""},
    {"text": "A good, strong gorilla.", "owner": ""},
    {"text": "Huffing spray paint.", "owner": ""},
    {"text": "Half-assed foreplay.", "owner": ""},
    {"text": "Nipple blades.", "owner": ""},
    {"text": "Being able to talk to elephants.", "owner": ""},
    {"text": "Making a pouty face.", "owner": ""},
    {"text": "Drowning the kids in the bathtub.", "owner": ""},
    {"text": "Emerging from the sea and rampaging through Tokyo.", "owner": ""},
    {"text": "Hospice care.", "owner": ""},
    {"text": "Magnets.", "owner": ""},
    {"text": "Touching a pug right on his penis.", "owner": ""},
    {"text": "Vladimir Putin.", "owner": ""},
    {"text": "Spontaneous human combustion.", "owner": ""},
    {"text": "Leprosy.", "owner": ""},
    {"text": "Seething with quiet resentment.", "owner": ""},
    {"text": "Explosions.", "owner": ""},
    {"text": "Licking things to claim them as your own.", "owner": ""},
    {"text": "Consensual sex.", "owner": ""},
    {"text": "Getting married, having a few kids, buying some stuff, retiring to Florida, and dying.", "owner": ""},
    {"text": "Nickelback.", "owner": ""},
    {"text": "The Boy Scouts of America.", "owner": ""},
    {"text": "Bananas.", "owner": ""},
    {"text": "Masturbating.", "owner": ""},
    {"text": "All the dues I've fucked.", "owner": ""},
    {"text": "Famine.", "owner": ""},
    {"text": "Hillary Clinton's emails.", "owner": ""},
    {"text": "Executing a hostage every hour.", "owner": ""},
    {"text": "Running out of semen.", "owner": ""},
    {"text": "Jews, gypsies, and homosexuals.", "owner": ""},
    {"text": "The arrival of the pizza.", "owner": ""},
    {"text": "Goblins.", "owner": ""},
    {"text": "Laying an egg.", "owner": ""},
    {"text": "A bowl of mayonnaise and human teeth.", "owner": ""},
    {"text": "A micropig wearing a tiny raincoat and booties.", "owner": ""},
    {"text": "A bitch slap.", "owner": ""},
    {"text": "Giving 110%.", "owner": ""},
    {"text": "Inserting a Mason jar into my anus.", "owner": ""},
    {"text": "A man on the brink of orgasm.", "owner": ""},
    {"text": "A much younger woman.", "owner": ""},
    {"text": "10,000 Syrian refugees.", "owner": ""},
    {"text": "A sad handjob.", "owner": ""},
    {"text": "Police brutality.", "owner": ""},
    {"text": "Throwing a virgin into a volcano.", "owner": ""},
    {"text": "A sea of troubles.", "owner": ""},
    {"text": "Multiple stab wounds.", "owner": ""},
    {"text": "Filling my briefcase with business stuff.", "owner": ""},
    {"text": "A tiny horse.", "owner": ""},
    {"text": "The Kool-Aid Man.", "owner": ""},
    {"text": "Grandma.", "owner": ""},
    {"text": "A bag of magic beans.", "owner": ""},
    {"text": "Doing the right thing.", "owner": ""},
    {"text": "Emma Watson.", "owner": ""},
    {"text": "Racism.", "owner": ""},
    {"text": "Powerful thighs.", "owner": ""},
    {"text": "Men.", "owner": ""},
    {"text": "Farting and walking away.", "owner": ""},
    {"text": "Pedophiles.", "owner": ""},
    {"text": "German Chancellor Angela Merkel.", "owner": ""},
    {"text": "Peeing a little bit.", "owner": ""},
    {"text": "Viagra.®", "owner": ""},
    {"text": "Ronald Reagan.", "owner": ""},
    {"text": "Bisexuality.", "owner": ""},
    {"text": "The clitoris.", "owner": ""},
    {"text": "Soft, kissy missionary sex.", "owner": ""},
    {"text": "Sitting on my face and telling me I'm garbage.", "owner": ""},
    {"text": "A balanced breakfast.", "owner": ""},
    {"text": "Puberty.", "owner": ""},
    {"text": "Poor people.", "owner": ""},
    {"text": "Harry Potter erotica.", "owner": ""},
    {"text": "Penis breath.", "owner": ""},
    {"text": "Agriculture.", "owner": ""},
    {"text": "Committing suicide.", "owner": ""},
    {"text": "The heart of a child.", "owner": ""},
    {"text": "Aaron Burr.", "owner": ""},
    {"text": "Republicans.", "owner": ""},
    {"text": "Justin Bieber.", "owner": ""},
    {"text": "Concealing a boner.", "owner": ""},
    {"text": "Not vaccinating my children because I am stupid.", "owner": ""},
    {"text": "Judge Judy.", "owner": ""},
    {"text": "Sex with animals.", "owner": ""},
    {"text": "Men discussing their feelings in an emotionally healthy way.", "owner": ""},
    {"text": "Dead birds everywhere.", "owner": ""},
    {"text": "All-you-can-eat shrimp for $8.99.", "owner": ""},
    {"text": "My bright pink fuckhole.", "owner": ""},
    {"text": "Having sex for the first time.", "owner": ""},
    {"text": "An endless stream of diarrhea.", "owner": ""},
    {"text": "Getting drugs off the street and into my body.", "owner": ""},
    {"text": "German dungeon porn.", "owner": ""},
    {"text": "Bingeing and purging.", "owner": ""},
    {"text": "Kourtney, Kim, Khloe, Kendall, and Kylie.", "owner": ""},
    {"text": "Mouth herpes.", "owner": ""},
    {"text": "Seeing what happens when you lock people in a room with hungry seagulls.", "owner": ""},
    {"text": "72 virgins.", "owner": ""},
    {"text": "Not giving a shit about the Third World.", "owner": ""},
    {"text": "Getting cummed on.", "owner": ""},
    {"text": "Poor life choices.", "owner": ""},
    {"text": "Firing a rifle into the air while balls deep in a squealing hog.", "owner": ""},
    {"text": "Opposable thumbs.", "owner": ""},
    {"text": "Geese.", "owner": ""},
    {"text": "Being fat and stupid.", "owner": ""},
    {"text": "Fancy Feast.®", "owner": ""},
    {"text": "Serfdom.", "owner": ""},
    {"text": "Teaching a robot to love.", "owner": ""},
    {"text": "A Super Soaker™ full of cat pee.", "owner": ""},
    {"text": "NBA superstar LeBron James.", "owner": ""},
    {"text": "Child abuse.", "owner": ""},
    {"text": "Fucking my sister.", "owner": ""},
    {"text": "Natural male enhancement.", "owner": ""},
    {"text": "Science.", "owner": ""},
    {"text": "The Bachelorette season finale.", "owner": ""},
    {"text": "The gays.", "owner": ""},
    {"text": "Becoming a blueberry.", "owner": ""},
    {"text": "Oprah.", "owner": ""},
    {"text": "Three dicks at the same time.", "owner": ""},
    {"text": "The wonders of the Orient.", "owner": ""},
    {"text": "Puppies!", "owner": ""},
    {"text": "An unwanted pregnancy.", "owner": ""},
    {"text": "Racially-biased SAT questions.", "owner": ""},
    {"text": "The Holy Bible.", "owner": ""},
    {"text": "Women of color.", "owner": ""},
    {"text": "However much weed $20 can buy.", "owner": ""},
    {"text": "Doing crimes.", "owner": ""},
    {"text": "A whole thing of butter.", "owner": ""},
    {"text": "Having anuses for eyes.", "owner": ""},
    {"text": "Silence.", "owner": ""},
    {"text": "Lumberjack fantasies.", "owner": ""},
    {"text": "My balls on your face.", "owner": ""},
    {"text": "Dead parents.", "owner": ""},
    {"text": "Barack Obama.", "owner": ""},
    {"text": "A snapping turtle biting the tip of your penis.", "owner": ""},
    {"text": "A salad for men that's made of metal.", "owner": ""},
    {"text": "African children.", "owner": ""},
    {"text": "Fading away into nothingness.", "owner": ""},
    {"text": "Illegal immigrants.", "owner": ""},
    {"text": "Spaghetti? Again?", "owner": ""},
    {"text": "The Amish.", "owner": ""},
    {"text": "Wizard music.", "owner": ""},
    {"text": "The miracle of childbirth.", "owner": ""},
    {"text": "Eating a hard boiled egg out of my husband's asshole.", "owner": ""},
    {"text": "Selling crack to children.", "owner": ""},
    {"text": "Menstrual rage.", "owner": ""},
    {"text": "Still being a virgin.", "owner": ""},
    {"text": "Mike Pence.", "owner": ""},
    {"text": "Shiny objects.", "owner": ""},
    {"text": "Giving birth to the Antichrist.", "owner": ""},
    {"text": "The entire Mormon Tabernacle Choir.", "owner": ""},
    {"text": "The placenta.", "owner": ""},
    {"text": "Count Chocula.", "owner": ""},
    {"text": "Bees?", "owner": ""},
    {"text": "Drinking alone.", "owner": ""},
    {"text": "Telling a shitty story that goes nowhere.", "owner": ""},
    {"text": "Sunshine and rainbows.", "owner": ""},
    {"text": "A little boy who won't shut the fuck up about dinosaurs.", "owner": ""},
    {"text": "Finger painting.", "owner": ""},
    {"text": "Hobos.", "owner": ""},
    {"text": "Natural selection.", "owner": ""},
    {"text": "An erection that lasts longer than four hours.", "owner": ""},
    {"text": "Bubble butt bottom boys.", "owner": ""},
    {"text": "My soul.", "owner": ""},
    {"text": "A middle-aged man on roller skates.", "owner": ""},
    {"text": "Being a dick to children.", "owner": ""},
    {"text": "Mutually assured destruction.", "owner": ""},
    {"text": "Eating the last known bison.", "owner": ""},
    {"text": "A mopey zoo lion.", "owner": ""},
    {"text": "The cool, refreshing taste of Pepsi.®", "owner": ""},
    {"text": "Extremely tight pants.", "owner": ""},
    {"text": "Queefing.", "owner": ""},
    {"text": "A live studio audience.", "owner": ""},
    {"text": "An oversized lollipop.", "owner": ""},
    {"text": "Nicolas Cage.", "owner": ""},
    {"text": "The Rapture.", "owner": ""},
    {"text": "Daddy issues.", "owner": ""},
    {"text": "Chunks of dead hitchhiker.", "owner": ""},
    {"text": "Accepting the way things are.", "owner": ""},
    {"text": "The Big Bang.", "owner": ""},
    {"text": "Women's suffrage.", "owner": ""},
    {"text": "Inappropriate yodeling.", "owner": ""},
    {"text": "An older woman who knows her way around the penis.", "owner": ""},
    {"text": "Raptor attacks.", "owner": ""},
    {"text": "Sex with Patrick Stewart.", "owner": ""},
    {"text": "The Patriarchy.", "owner": ""},
    {"text": "Free samples.", "owner": ""},
    {"text": "My ex-wife.", "owner": ""},
    {"text": "The Pope.", "owner": ""},
    {"text": "Covering myself with Parmesan cheese and chili flakes because I am pizza.", "owner": ""},
    {"text": "White people.", "owner": ""},
    {"text": "The unstoppable tide of Islam.", "owner": ""},
    {"text": "Unfathomable stupidity.", "owner": ""},
    {"text": "A bird that shits human turds.", "owner": ""},
    {"text": "Your weird brother.", "owner": ""},
    {"text": "Jobs.", "owner": ""},
    {"text": "Former President George W. Bush.", "owner": ""},
    {"text": "Estrogen.", "owner": ""},
    {"text": "Donald J. Trump.", "owner": ""},
    {"text": "An AR-15 assault rifle.", "owner": ""},
    {"text": "Casually suggesting a threesome.", "owner": ""},
    {"text": "David Bowie flying in on a tiger made of lightning.", "owner": ""},
    {"text": "Memes.", "owner": ""},
    {"text": "A salty surprise.", "owner": ""},
    {"text": "Balls.", "owner": ""},
    {"text": "The Devil himself.", "owner": ""},
    {"text": "Fucking the weatherman on live television.", "owner": ""},
    {"text": "The female orgasm.", "owner": ""},
    {"text": "Necrophilia.", "owner": ""},
    {"text": "The magic of live theatre.", "owner": ""},
    {"text": "Some punk kid who stole my turkey sandwich.", "owner": ""},
    {"text": "Vomiting seafood and bleeding anally.", "owner": ""},
    {"text": "Pulling out.", "owner": ""},
    {"text": "Spectacular abs.", "owner": ""},
    {"text": "Full frontal nudity.", "owner": ""},
    {"text": "A tiny, gay guitar called a ukulele.", "owner": ""},
    {"text": "Mansplaining.", "owner": ""},
    {"text": "Poorly-timed Holocaust jokes.", "owner": ""},
    {"text": "Sweet, sweet vengeance.", "owner": ""},
    {"text": "How amazing it is to be on mushrooms.", "owner": ""},
    {"text": "Lance Armstrong's missing testicle.", "owner": ""},
    {"text": "Hope.", "owner": ""},
    {"text": "The screams... the terrible screams.", "owner": ""},
    {"text": "Gandhi.", "owner": ""},
    {"text": "Only dating Asian women.", "owner": ""},
    {"text": "Switching to Geico.®", "owner": ""},
    {"text": "Getting fingered.", "owner": ""},
    {"text": "Yeast.", "owner": ""},
    {"text": "Emotions.", "owner": ""},
    {"text": "Crumbs all over the god damn carpet.", "owner": ""},
    {"text": "A brain tumor.", "owner": ""},
    {"text": "Wet dreams.", "owner": ""},
    {"text": "Dark and mysterious forces beyond our control.", "owner": ""},
    {"text": "Shaking a baby until it stops crying.", "owner": ""},
    {"text": "Being on fire.", "owner": ""},
    {"text": "Huge biceps.", "owner": ""},
    {"text": "My vagina.", "owner": ""},
    {"text": "Bill Nye the Science Guy.", "owner": ""},
    {"text": "My inner demons.", "owner": ""},
    {"text": "Pooping in a laptop and closing it.", "owner": ""},
    {"text": "Battlefield amputations.", "owner": ""},
    {"text": "A fetus.", "owner": ""},
    {"text": "Strong female characters.", "owner": ""},
    {"text": "Dry heaving.", "owner": ""},
    {"text": "Tentacle porn.", "owner": ""},
    {"text": "The Jews.", "owner": ""},
    {"text": "The South.", "owner": ""},
    {"text": "Teenage pregnancy.", "owner": ""},
    {"text": "A pangender octopus who roams the cosmos in search of love.", "owner": ""},
    {"text": "Saying \"I love you.\"", "owner": ""},
    {"text": "Doin' it in the butt.", "owner": ""},
    {"text": "Synergistic management solutions.", "owner": ""},
    {"text": "50,000 volts straight to the nipples.", "owner": ""},
    {"text": "Self-loathing.", "owner": ""},
    {"text": "Erectile dysfunction.", "owner": ""},
    {"text": "Poopy diapers.", "owner": ""},
    {"text": "Friction.", "owner": ""},
    {"text": "A sassy black woman.", "owner": ""},
    {"text": "Liberals.", "owner": ""},
    {"text": "Oompa-Loompas.", "owner": ""},
    {"text": "Drinking out of the toilet and eating garbage.", "owner": ""},
    {"text": "Fragile masculinity.", "owner": ""},
    {"text": "Kissing grandma on the forehead and turning off her life support.", "owner": ""},
    {"text": "Rap music.", "owner": ""},
    {"text": "GoGurt.®", "owner": ""},
    {"text": "The true meaning of Christmas.", "owner": ""},
    {"text": "A pyramid of severed heads.", "owner": ""},
    {"text": "Getting really high.", "owner": ""},
    {"text": "Hot cheese.", "owner": ""},
    {"text": "Incest.", "owner": ""},
    {"text": "Elderly Japanese men.", "owner": ""},
    {"text": "Announcing that I am about to cum.", "owner": ""},
    {"text": "Invading Poland.", "owner": ""},
    {"text": "RoboCop.", "owner": ""},
    {"text": "Flying sex snakes.", "owner": ""},
    {"text": "Slaughtering innocent civilians.", "owner": ""},
    {"text": "Establishing dominance.", "owner": ""},
    {"text": "Some guy.", "owner": ""},
    {"text": "Girls.", "owner": ""},
    {"text": "Italians.", "owner": ""},
    {"text": "Shutting up so I can watch the game.", "owner": ""},
    {"text": "Jennifer Lawrence.", "owner": ""},
    {"text": "Blowing my boyfriend so hard he shits.", "owner": ""},
    {"text": "A Mexican.", "owner": ""},
    {"text": "The Underground Railroad.", "owner": ""},
    {"text": "Penis envy.", "owner": ""},
    {"text": "Repression.", "owner": ""},
    {"text": "Cards Against Humanity.", "owner": ""},
    {"text": "The Hustle.", "owner": ""},
    {"text": "Jerking off into a pool of children's tears.", "owner": ""},
    {"text": "Heteronormativity.", "owner": ""},
    {"text": "A Bop It.™", "owner": ""},
    {"text": "Heartwarming orphans.", "owner": ""},
    {"text": "The Great Depression.", "owner": ""},
    {"text": "A falcon with a cap on its head.", "owner": ""},
    {"text": "AXE Body Spray.", "owner": ""},
    {"text": "Prescription pain killers.", "owner": ""},
    {"text": "Solving problems with violence.", "owner": ""},
    {"text": "Gloryholes.", "owner": ""},
    {"text": "A homoerotic volleyball montage.", "owner": ""},
    {"text": "This month's mass shooting.", "owner": ""},
    {"text": "Radical Islamic terrorism.", "owner": ""},
    {"text": "Flightless birds.", "owner": ""},
    {"text": "A disappointing birthday party.", "owner": ""},
    {"text": "Assless chaps.", "owner": ""},
    {"text": "Vehicular manslaughter.", "owner": ""},
    {"text": "Permanent Orgasm-Face Disorder.", "owner": ""},
    {"text": "Boogers.", "owner": ""},
    {"text": "The Blood of Christ.", "owner": ""},
    {"text": "Cuddling.", "owner": ""},
    {"text": "Looking in the mirror, applying lipstick, and whispering \"tonight, you will have sex with Tom Cruise.\"", "owner": ""},
    {"text": "Authentic Mexican cuisine.", "owner": ""},
    {"text": "The American Dream.", "owner": ""},
    {"text": "Pooping back and forth. Forever.", "owner": ""},
    {"text": "The Force.", "owner": ""},
    {"text": "The only gay person in a hundred miles.", "owner": ""},
    {"text": "Ethnic cleansing.", "owner": ""},
    {"text": "Exactly what you'd expect.", "owner": ""},
    {"text": "Getting crushed by a vending machine.", "owner": ""},
    {"text": "A ball of earwax, semen, and toenail clippings.", "owner": ""},
    {"text": "Brown people.", "owner": ""},
    {"text": "Steve Bannon.", "owner": ""},
    {"text": "Diversity.", "owner": ""},
    {"text": "Pixelated bukkake.", "owner": ""},
    {"text": "Tearing that ass up like wrapping paper on Christmas morning.", "owner": ""},
    {"text": "Sideboob.", "owner": ""},
    {"text": "Seeing Grandma naked.", "owner": ""},
    {"text": "Women in yogurt commercials.", "owner": ""},
    {"text": "Arnold Schwarzenegger.", "owner": ""},
    {"text": "The bombing of Nagasaki.", "owner": ""},
    {"text": "Chainsaws for hands.", "owner": ""},
    {"text": "Getting naked and watching Nickelodeon.", "owner": ""},
    {"text": "Fear itself.", "owner": ""},
    {"text": "The Trail of Tears.", "owner": ""},
    {"text": "Swooping.", "owner": ""},
    {"text": "Ghosts.", "owner": ""},
    {"text": "My neck, my back, my pussy, and my crack.", "owner": ""},
    {"text": "God.", "owner": ""},
    {"text": "Nazis.", "owner": ""},
    {"text": "MechaHitler.", "owner": ""},
    {"text": "My collection of Japanese sex toys.", "owner": ""},
    {"text": "One titty hanging out.", "owner": ""},
    {"text": "Crippling debt.", "owner": ""},
    {"text": "Passive aggressive Post-it notes.", "owner": ""},
    {"text": "Whipping it out.", "owner": ""},
    {"text": "Academy Award winner Meryl Streep.", "owner": ""},
    {"text": "Funky fresh rhymes.", "owner": ""},
    {"text": "How bad my daughter fucked up her dance recital.", "owner": ""},
    {"text": "Fellowship in Christ.", "owner": ""},
    {"text": "The violation of our most basic human rights.", "owner": ""},
    {"text": "Coat hanger abortions.", "owner": ""},
    {"text": "Morgan Freeman's voice.", "owner": ""},
    {"text": "Stalin.", "owner": ""},
    {"text": "8 oz. of sweet Mexican black-tar heroin.", "owner": ""},
    {"text": "Old-people smell.", "owner": ""},
    {"text": "Fake tits.", "owner": ""},
    {"text": "Sexual tension.", "owner": ""},
    {"text": "The inevitable heat death of the universe.", "owner": ""},
    {"text": "A fuck-ton of almonds.", "owner": ""},
    {"text": "Muhammad (Peace Be Upon Him).", "owner": ""},
    {"text": "A really cool hat.", "owner": ""},
    {"text": "An octopus giving seven handjobs and smoking a cigarette.", "owner": ""},
    {"text": "These hoes.", "owner": ""},
    {"text": "Listening to her problems without trying to solve them.", "owner": ""},
    {"text": "The Russians.", "owner": ""},
    {"text": "Waking up half-naked in a Denny's parking lot.", "owner": ""},
    {"text": "Murder.", "owner": ""},
    {"text": "A crucifixion.", "owner": ""},
    {"text": "Her Majesty, Queen Elizabeth II.", "owner": ""},
    {"text": "Not wearing pants.", "owner": ""},
    {"text": "Man meat.", "owner": ""},
    {"text": "A gossamer stream of jizz that catches the light as it arcs through the morning air.", "owner": ""},
    {"text": "Lena Dunham.", "owner": ""},
    {"text": "Many bats.", "owner": ""},
    {"text": "Gay conversion therapy.", "owner": ""},
    {"text": "Horse meat.", "owner": ""},
    {"text": "The glass ceiling.", "owner": ""},
    {"text": "Dick pics.", "owner": ""},
    {"text": "Completely unwarranted confidence.", "owner": ""},
    {"text": "One trillion dollars.", "owner": ""},
    {"text": "Some of the best rappers in the game.", "owner": ""},
    {"text": "Black people.", "owner": ""},
    {"text": "Sperm whales.", "owner": ""},
    {"text": "My sex life.", "owner": ""},
    {"text": "Chemical weapons.", "owner": ""},
    {"text": "A Fleshlight.®", "owner": ""},
    {"text": "Pictures of boobs.", "owner": ""},
    {"text": "William Shatner.", "owner": ""},
    {"text": "AIDS.", "owner": ""},
    {"text": "Autocannibalism.", "owner": ""},
    {"text": "A horde of Vikings.", "owner": ""},
    {"text": "Danny DeVito.", "owner": ""},
    {"text": "My abusive boyfriend who really isn't so bad once you get to know him.", "owner": ""},
    {"text": "A three-way with my wife and Shaquille O'Neal.", "owner": ""},
    {"text": "Fiery poops.", "owner": ""},
    {"text": "Lunchables.™", "owner": ""},
    {"text": "Meth.", "owner": ""},
    {"text": "Soup that is too hot.", "owner": ""},
    {"text": "Tap dancing like there's no tomorrow.", "owner": ""},
    {"text": "Stephen Hawking talking dirty.", "owner": ""},
    {"text": "Object permanence.", "owner": ""},
    {"text": "The milkman.", "owner": ""},
    {"text": "Braiding three penises into a Twizzler.", "owner": ""},
    {"text": "My black ass.", "owner": ""},
    {"text": "Kanye West.", "owner": ""},
    {"text": "Poverty.", "owner": ""},
    {"text": "Judging everyone.", "owner": ""},
    {"text": "PTSD.", "owner": ""},
    {"text": "Wondering if it's possible to get some of that salsa to go.", "owner": ""},
    {"text": "Bitches.", "owner": ""},
];