// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Khakis.", "owner": ""},
    {"text": "Bathing in moonsblood and dancing around the ancient oak.", "owner": ""},
    {"text": "The passage of time.", "owner": ""},
    {"text": "A one-way ticket to Gary, Indiana.", "owner": ""},
    {"text": "The power of the Dark Side.", "owner": ""},
    {"text": "A team of lawyers.", "owner": ""},
    {"text": "Getting eaten alive by Guy Fieri.", "owner": ""},
    {"text": "Figuring out how to have sex with a dolphin.", "owner": ""},
    {"text": "Some sort of Asian.", "owner": ""},
    {"text": "Vegetarian options.", "owner": ""},
    {"text": "An inability to form meaningful relationships.", "owner": ""},
    {"text": "One unforgettable night of passion.", "owner": ""},
    {"text": "Important news about Taylor Swift.", "owner": ""},
    {"text": "The all-new Nissan Pathfinder with 0.9% APR financing!", "owner": ""},
    {"text": "Free ice cream, yo.", "owner": ""},
    {"text": "My boyfriend's stupid penis.", "owner": ""},
    {"text": "A mouthful of potato salad.", "owner": ""},
    {"text": "Our new Buffalo Chicken Dippers®!", "owner": ""},
    {"text": "Crying and shitting and eat spaghetti.", "owner": ""},
    {"text": "A fart.", "owner": ""},
    {"text": "Actual mutants with medical conditions and no superpowers.", "owner": ""},
    {"text": "Deez nuts.", "owner": ""},
    {"text": "Africa.", "owner": ""},
    {"text": "Finally finishing off the Indians.", "owner": ""},
    {"text": "Owls, the perfect predator.", "owner": ""},
    {"text": "A dance move that's just sex.", "owner": ""},
    {"text": "Ass to mouth.", "owner": ""},
    {"text": "Bouncing up and down.", "owner": ""},
    {"text": "Walking into a glass door.", "owner": ""},
    {"text": "Eating together like a god damn family for once.", "owner": ""},
    {"text": "No longer finding any Cards Against Humanity card funny.", "owner": ""},
    {"text": "Treasures beyond your wildest dreams.", "owner": ""},
    {"text": "Ejaculating live bees and the bees are angry.", "owner": ""},
    {"text": "Sucking all the milk out of a yak.", "owner": ""},
    {"text": "Falling into the toilet.", "owner": ""},
    {"text": "The color \"puce.\"", "owner": ""},
    {"text": "An oppressed people with a vibrant culture.", "owner": ""},
    {"text": "Out-of-this-world bazongas.", "owner": ""},
    {"text": "Getting caught by the police and going to jail.", "owner": ""},
    {"text": "The sweet song of sword against sword and the braying of mighty war beasts.", "owner": ""},
    {"text": "A sex goblin with a carnival penis.", "owner": ""},
    {"text": "Genghis Khan's DNA.", "owner": ""},
    {"text": "A gender identity that can only be conveyed through slam poetry.", "owner": ""},
    {"text": "The ghost of Marlon Brando.", "owner": ""},
    {"text": "Immortality cream.", "owner": ""},
    {"text": "Butt stuff.", "owner": ""},
    {"text": "Getting offended.", "owner": ""},
    {"text": "My dad's dumb fucking face.", "owner": ""},
    {"text": "A bunch of idiots playing a card game instead of interacting like normal humans.", "owner": ""},
    {"text": "Neil Diamond's Greatest Hits.", "owner": ""},
    {"text": "Whatever a McRib® is made of.", "owner": ""},
    {"text": "Total fucking chaos.", "owner": ""},
    {"text": "Whispering all sexy.", "owner": ""},
    {"text": "Calculating every mannerism so as not to suggest homosexuality.", "owner": ""},
    {"text": "Some shit-hot guitar licks.", "owner": ""},
    {"text": "No clothes on, penis in vagina.", "owner": ""},
    {"text": "Sports.", "owner": ""},
    {"text": "How awesome I am.", "owner": ""},
    {"text": "The white half of Barack Obama.", "owner": ""},
    {"text": "An overwhelming variety of cheeses.", "owner": ""},
    {"text": "Ejaculating inside another man's wife.", "owner": ""},
    {"text": "Getting shot by the police.", "owner": ""},
    {"text": "Beloved television star Bill Cosby.", "owner": ""},
    {"text": "The tiger that killed my father.", "owner": ""},
    {"text": "Changing a person's mind with logic and facts.", "owner": ""},
    {"text": "Child Protective Services.", "owner": ""},
    {"text": "A peyote-fueled vision quest.", "owner": ""},
    {"text": "Cute boys.", "owner": ""},
    {"text": "A hopeless amount of spiders.", "owner": ""},
    {"text": "The swim team, all at once.", "owner": ""},
    {"text": "Whatever you wish, mother.", "owner": ""},
    {"text": "A possible Muslim.", "owner": ""},
    {"text": "All the single ladies.", "owner": ""},
    {"text": "Letting out 20 years' worth of farts.", "owner": ""},
    {"text": "Being paralyzed from the neck down.", "owner": ""},
    {"text": "The eight gay warlocks who dictate the rules of fashion.", "owner": ""},
    {"text": "Shapes and colors.", "owner": ""},
    {"text": "Seeing my village burned and my family slaughtered before my eyes.", "owner": ""},
    {"text": "Filling a man's anus with concrete.", "owner": ""},
    {"text": "Peeing into a girl's butt to make a baby.", "owner": ""},
    {"text": "Meaningless sex.", "owner": ""},
    {"text": "Wearing glasses and sounding smart.", "owner": ""},
    {"text": "Setting my balls on fire and cartwheeling to Ohio.", "owner": ""},
    {"text": "Child support payments.", "owner": ""},
    {"text": "Being John Malkovich.", "owner": ""},
    {"text": "Throwing stones at a man until he dies.", "owner": ""},
    {"text": "A shiny rock that proves I love you.", "owner": ""},
    {"text": "Kale.", "owner": ""},
    {"text": "Stuffing a child's face with Fun Dip® until he starts having fun.", "owner": ""},
    {"text": "A turd.", "owner": ""},
    {"text": "Party Mexicans.", "owner": ""},
    {"text": "Too much cocaine.", "owner": ""},
    {"text": "Like a million alligators.", "owner": ""},
    {"text": "Grammar nazis who are also regular Nazis.", "owner": ""},
    {"text": "A face full of horse cum.", "owner": ""},
    {"text": "Fresh dill from the patio.", "owner": ""},
    {"text": "Boring vaginal sex.", "owner": ""},
    {"text": "Crazy opium eyes.", "owner": ""},
    {"text": "AIDS monkeys.", "owner": ""},
    {"text": "Crippling social anxiety.", "owner": ""},
    {"text": "Not believing in giraffes.", "owner": ""},
    {"text": "An interracial handshake.", "owner": ""},
    {"text": "Irrefutable evidence that God is real.", "owner": ""},
    {"text": "A zero-risk way to make $2,000 from home.", "owner": ""},
    {"text": "My sex dungeon.", "owner": ""},
    {"text": "Being nine years old.", "owner": ""},
    {"text": "Daddy.", "owner": ""},
    {"text": "Unquestioning obedience.", "owner": ""},
    {"text": "A bass drop so huge it tears the starry vault asunder to reveal the face of God.", "owner": ""},
    {"text": "Sharks with legs.", "owner": ""},
    {"text": "Generally having no idea what's going on.", "owner": ""},
    {"text": "Bullets.", "owner": ""},
    {"text": "An unforgettable quinceañera.", "owner": ""},
    {"text": "Two whales fucking the shit out of each other.", "owner": ""},
    {"text": "A whole lotta woman.", "owner": ""},
    {"text": "A self-microwaving burrito.", "owner": ""},
    {"text": "Snorting coke off a clown's boner.", "owner": ""},
    {"text": "A buttload of candy.", "owner": ""},
    {"text": "A thrilling chase over the rooftops of Rio de Janeiro.", "owner": ""},
    {"text": "Dem titties.", "owner": ""},
    {"text": "The amount of gay I am.", "owner": ""},
    {"text": "My first period.", "owner": ""},
    {"text": "Common-sense gun control legislation.", "owner": ""},
    {"text": "Being a terrible mother.", "owner": ""},
    {"text": "Being popular and good at sports.", "owner": ""},
    {"text": "Never having sex again.", "owner": ""},
    {"text": "A giant powdery manbaby.", "owner": ""},
    {"text": "A crazy little thing called love.", "owner": ""},
    {"text": "Stupid.", "owner": ""},
    {"text": "The best taquito in the galaxy.", "owner": ""},
    {"text": "Fucking a corpse back to life.", "owner": ""},
    {"text": "A pizza guy who fucked up.", "owner": ""},
    {"text": "Ennui.", "owner": ""},
    {"text": "Injecting speed into one arm and horse tranquilizer into the other.", "owner": ""},
    {"text": "Lots and lots of abortions.", "owner": ""},
    {"text": "Eggs.", "owner": ""},
    {"text": "My worthless son.", "owner": ""},
    {"text": "Blowjobs for everyone.", "owner": ""},
    {"text": "Shitting all over the floor like a bad, bad girl.", "owner": ""},
    {"text": "An uninterrupted history of imperialism and exploitation.", "owner": ""},
    {"text": "The unbelievable world of mushrooms.", "owner": ""},
    {"text": "A horse with no legs.", "owner": ""},
    {"text": "Having been dead for a while.", "owner": ""},
    {"text": "Drinking responsibly.", "owner": ""},
    {"text": "Breastfeeding a ten-year-old.", "owner": ""},
    {"text": "Going to a high school reunion on ketamine.", "owner": ""},
    {"text": "Backwards knees.", "owner": ""},
    {"text": "Gwyneth Paltrow's opinions.", "owner": ""},
    {"text": "The basic suffering that pervades all of existence.", "owner": ""},
    {"text": "Cutting off a flamingo's legs with garden shears.", "owner": ""},
    {"text": "The secret formula for ultimate female satisfaction.", "owner": ""},
    {"text": "Seeing things from Hitler's perspective.", "owner": ""},
    {"text": "A constant need for validation.", "owner": ""},
    {"text": "Jizz.", "owner": ""},
    {"text": "What Jesus would do.", "owner": ""},
    {"text": "A Ugandan warlord.", "owner": ""},
    {"text": "Slowly easing down onto a cucumber.", "owner": ""},
    {"text": "Smoking crack, for instance.", "owner": ""},
    {"text": "A kiss on the lips.", "owner": ""},
    {"text": "The haunting stare of an Iraqi child.", "owner": ""},
    {"text": "A sex comet from Neptune that plunges the Earth into eternal sexiness.", "owner": ""},
    {"text": "Giant sperm from outer space.", "owner": ""},
    {"text": "The euphoric rush of strangling a drifter.", "owner": ""},
    {"text": "Morpheus.", "owner": ""},
    {"text": "Mom's new boyfriend.", "owner": ""},
    {"text": "Blackface.", "owner": ""},
    {"text": "Every ounce of charisma left in Mick Jagger's tired body.", "owner": ""},
    {"text": "Sudden penis loss.", "owner": ""},
    {"text": "Daddy's credit card.", "owner": ""},
    {"text": "Ripping a dog in half.", "owner": ""},
    {"text": "Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of the night.", "owner": ""},
    {"text": "Interspecies marriage.", "owner": ""},
    {"text": "Cancer.", "owner": ""},
    {"text": "The male gaze.", "owner": ""},
    {"text": "Being worshipped as the one true God.", "owner": ""},
    {"text": "All these decorative pillows.", "owner": ""},
    {"text": "Unrelenting genital punishment.", "owner": ""},
    {"text": "Exploding pigeons.", "owner": ""},
    {"text": "A disappointing salad.", "owner": ""},
    {"text": "The dentist.", "owner": ""},
    {"text": "Moderate-to-severe joint pain.", "owner": ""},
    {"text": "Getting drive-by shot.", "owner": ""},
    {"text": "The black half of Barack Obama.", "owner": ""},
    {"text": "Western standards of beauty.", "owner": ""},
    {"text": "A reason not to commit suicide.", "owner": ""},
    {"text": "40 acres and a mule.", "owner": ""},
    {"text": "Such a big boy.", "owner": ""},
    {"text": "10 Incredible Facts About the Anus.", "owner": ""},
    {"text": "A manhole.", "owner": ""},
    {"text": "The size of my penis.", "owner": ""},
    {"text": "The complex geopolitical quagmire that is the Middle East.", "owner": ""},
    {"text": "My dead son's baseball glove.", "owner": ""},
    {"text": "Robots who just want to party.", "owner": ""},
    {"text": "A whole new kind of porn.", "owner": ""},
    {"text": "Ambiguous sarcasm.", "owner": ""},
    {"text": "Russian super-tuberculosis.", "owner": ""},
    {"text": "Prince Ali, fabulous he, Ali Ababwa.", "owner": ""},
    {"text": "Doing the right stuff to her nipples.", "owner": ""},
    {"text": "Ancient Athenian boy-fucking.", "owner": ""},
    {"text": "The eighth graders.", "owner": ""},
    {"text": "September 11th, 2001.", "owner": ""},
    {"text": "The safe word.", "owner": ""},
    {"text": "Doo-doo.", "owner": ""},
    {"text": "Blackula.", "owner": ""},
    {"text": "Anal fissures like you wouldn't believe.", "owner": ""},
    {"text": "Texas.", "owner": ""},
    {"text": "Going down on a woman, discovering that her vagina is filled with eyeballs, and being totally into that.", "owner": ""},
    {"text": "P.F. Chang himself.", "owner": ""},
    {"text": "Almost giving money to a homeless person.", "owner": ""},
    {"text": "Depression.", "owner": ""},
    {"text": "Growing up chained to a radiator in perpetual darkness.", "owner": ""},
    {"text": "Three consecutive seconds of happiness.", "owner": ""},
    {"text": "Going inside at some point because of the mosquitoes.", "owner": ""},
    {"text": "Pussy.", "owner": ""},
    {"text": "Unsheathing my massive horse cock.", "owner": ""},
    {"text": "A woman.", "owner": ""},
    {"text": "Turning the rivers red with the blood of infidels.", "owner": ""},
    {"text": "A woman who is so cool that he rides on a motorcycle.", "owner": ""},
    {"text": "The peaceful and nonthreatening rise of China.", "owner": ""},
    {"text": "A chimpanzee in sunglasses fucking your wife.", "owner": ""},
];