// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Finding a nice elevator to poop in.", "owner": ""},
    {"text": "An incurable homosexual.", "owner": ""},
    {"text": "The body of a 46-year-old man.", "owner": ""},
    {"text": "Mixing M&Ms and Skittles like some kind of psychopath.", "owner": ""},
    {"text": "Grunting for ten minutes and then peeing sand.", "owner": ""},
    {"text": "Gay thoughts.", "owner": ""},
    {"text": "When the big truck goes \"Toot! Toot!\"", "owner": ""},
    {"text": "Water.", "owner": ""},
    {"text": "Becoming the President of the United States.", "owner": ""},
    {"text": "Hot lettuce.", "owner": ""},
    {"text": "Rock-hard tits and a huge vagina.", "owner": ""},
    {"text": "Meatloaf, the man.", "owner": ""},
    {"text": "Smashing my balls at the moment of climax.", "owner": ""},
    {"text": "A creature made of penises that must constantly arouse itself to survive.", "owner": ""},
    {"text": "My brother's hot friends.", "owner": ""},
    {"text": "You.", "owner": ""},
    {"text": "Getting high with mom.", "owner": ""},
    {"text": "Twisting my cock and balls into a balloon poodle.", "owner": ""},
    {"text": "Loud, scary thunder.", "owner": ""},
    {"text": "Whomsoever let the dogs out.", "owner": ""},
    {"text": "Having a vagina.", "owner": ""},
    {"text": "A man with the head of a goat and the body of a goat.", "owner": ""},
    {"text": "Taking the form of a falcon.", "owner": ""},
    {"text": "A hug.", "owner": ""},
    {"text": "Putting more black people in jail.", "owner": ""},
    {"text": "Trevor, the world's greatest boyfriend.", "owner": ""},
    {"text": "Anal.", "owner": ""},
    {"text": "Just now finding out about the Armenian Genocide.", "owner": ""},
    {"text": "Getting the Dorito crumbs out of my pubes.", "owner": ""},
    {"text": "A man in a suit with perfect hair who tells you beautiful lies.", "owner": ""},
    {"text": "Quacking like a duck in lieu of a cogent argument.", "owner": ""},
    {"text": "A long business meeting with no obvious purpose.", "owner": ""},
    {"text": "Facilitating dialogue and deconstructing binaries.", "owner": ""},
    {"text": "Getting killed and dragged up a tree by a leopard.", "owner": ""},
    {"text": "Brunch.", "owner": ""},
    {"text": "Child labor.", "owner": ""},
    {"text": "Esmeralda, my most beautiful daughter.", "owner": ""},
    {"text": "The feeling of going to McDonald's as a 6-year-old.", "owner": ""},
    {"text": "Eating people.", "owner": ""},
    {"text": "Art.", "owner": ""},
    {"text": "Having sex with your mom.", "owner": ""},
    {"text": "The hottest MILF in Dallas.", "owner": ""},
    {"text": "Getting trapped in a conversation about Ayn Rand.", "owner": ""},
    {"text": "Happy daddies with happy sandals.", "owner": ""},
    {"text": "A dolphin that learns to talk and becomes the Dean of Harvard Law School.", "owner": ""},
    {"text": "The graceful path of an autumn leaf as it falls to its earthen cradle.", "owner": ""},
    {"text": "Meatloaf, the food.", "owner": ""},
    {"text": "10,000 shrieking teenage girls.", "owner": ""},
    {"text": "Chris Hemsworth.", "owner": ""},
    {"text": "Straight blazin' 24/7.", "owner": ""},
    {"text": "Objectifying women.", "owner": ""},
    {"text": "The mysterious fog rolling into town.", "owner": ""},
    {"text": "Math.", "owner": ""},
    {"text": "Restoring Germany to its former glory.", "owner": ""},
    {"text": "Exploring each other's buttholes.", "owner": ""},
    {"text": "An old dog full of tumors.", "owner": ""},
    {"text": "Antidepressants.", "owner": ""},
    {"text": "Having an awesome time drinking and driving.", "owner": ""},
    {"text": "Jazz.", "owner": ""},
    {"text": "Dumpster juice.", "owner": ""},
    {"text": "Raising three kids on minimum wage.", "owner": ""},
    {"text": "Going to bed at a reasonable hour.", "owner": ""},
    {"text": "10 football players with erections barreling towards you at full speed.", "owner": ""},
    {"text": "Working so hard to have muscles and then having them.", "owner": ""},
    {"text": "Turning 32.", "owner": ""},
    {"text": "Albert Einstein but if he had a huge muscles and a rhinoceros cock.", "owner": ""},
    {"text": "Assassinating the president.", "owner": ""},
    {"text": "A woman's right to choose.", "owner": ""},
    {"text": "Eternal screaming madness.", "owner": ""},
    {"text": "Late-stage dementia.", "owner": ""},
    {"text": "Consensual, nonreproductive incest.", "owner": ""},
    {"text": "Swearing praise upon the Sultan's hideous daughters.", "owner": ""},
    {"text": "A cheerfulness that belies a deep-seated self-loathing.", "owner": ""},
    {"text": "An arrangement wherein I give a person money they have sex with me.", "owner": ""},
    {"text": "A genetic predisposition for alcoholism.", "owner": ""},
    {"text": "The wind.", "owner": ""},
    {"text": "Getting pegged.", "owner": ""},
    {"text": "Period poops.", "owner": ""},
    {"text": "The chicken from Popeyes®.", "owner": ""},
    {"text": "A massive collection of child pornography.", "owner": ""},
    {"text": "A big, beautiful mouth packed to the brim with sparkling teeth.", "owner": ""},
    {"text": "Pooping in the potty.", "owner": ""},
    {"text": "Getting eaten out by a dog.", "owner": ""},
    {"text": "Munchin' puss.", "owner": ""},
    {"text": "It being too late to stop having sex with a horse.", "owner": ""},
    {"text": "One of those \"blow jobs\" I've been hearing so much about.", "owner": ""},
    {"text": "The lived experience of African Americans.", "owner": ""},
    {"text": "Prematurely ejaculating like a total loser.", "owner": ""},
    {"text": "Big, smart money boys tap-tapping on their keyboards.", "owner": ""},
    {"text": "Homework.", "owner": ""},
    {"text": "A finger up the butt.", "owner": ""},
    {"text": "Tiny, rancid girl farts.", "owner": ""},
    {"text": "The sweet, forbidden meat of the money.", "owner": ""},
    {"text": "Farting all over my face with your tight little asshole.", "owner": ""},
    {"text": "Doing a somersault and barfing.", "owner": ""},
    {"text": "The government.", "owner": ""},
    {"text": "How good lead paint taste.", "owner": ""},
    {"text": "Every man's ultimate fantasy: a perfectly cylindrical vagina.", "owner": ""},
    {"text": "Rubbing my bush all over your bald head.", "owner": ""},
    {"text": "Feeling the emotion of anger.", "owner": ""},
    {"text": "Gregor, my largest son.", "owner": ""},
    {"text": "A strong horse and enough rations for thirty days.", "owner": ""},
    {"text": "Getting aborted.", "owner": ""},
    {"text": "Systems and policies designed to preserve centuries-old power structures.", "owner": ""},
    {"text": "Overthrowing the democratically-elected government of Chile.", "owner": ""},
    {"text": "A weird guy who says weird stuff and weirds me out.", "owner": ""},
    {"text": "How strange it is to be anything at all.", "owner": ""},
    {"text": "Twenty cheerleaders laughing at your tiny penis.", "owner": ""},
    {"text": "Everything.", "owner": ""},
    {"text": "The flaming wreckage of the International Space Station.", "owner": ""},
    {"text": "A duffel bag full of lizards.", "owner": ""},
    {"text": "Beyonc&eacute;.", "owner": ""},
    {"text": "The fear and hatred in men's hearts.", "owner": ""},
    {"text": "One of them big-city Jew lawyers.", "owner": ""},
    {"text": "An empowered woman.", "owner": ""},
    {"text": "Tables.", "owner": ""},
    {"text": "The amount of baby carrots I can fit up my ass.", "owner": ""},
    {"text": "Farting a huge shit out of my pussy.", "owner": ""},
    {"text": "Being sexually attracted to children.", "owner": ""},
    {"text": "Participating.", "owner": ""},
    {"text": "Blossoming into a beautiful young woman.", "owner": ""},
    {"text": "Discovering that what I really want in life is to kill people and have sex with their corpses.", "owner": ""},
    {"text": "Breastfeeding in public like a radiant earth goddess.", "owner": ""},
    {"text": "ISIS.", "owner": ""},
    {"text": "All these people I've killed.", "owner": ""},
    {"text": "The full force of the American military.", "owner": ""},
    {"text": "Eating ass.", "owner": ""},
    {"text": "Who really did 9/11.", "owner": ""},
    {"text": "Condoleezza Rice.", "owner": ""},
    {"text": "Content.", "owner": ""},
    {"text": "Creamy slices of real, California avocado.", "owner": ""},
    {"text": "How sad it will be when Morgan Freeman dies.", "owner": ""},
    {"text": "A black friend.", "owner": ""},
    {"text": "Whooping your ass at Mario Kart.", "owner": ""},
    {"text": "Sudden and unwanted slam poetry.", "owner": ""},
    {"text": "A cold and indifferent universe.", "owner": ""},
    {"text": "Pure Moods , Vol. 1.", "owner": ""},
    {"text": "The best, deepest quotes from The Dark Night.", "owner": ""},
    {"text": "Salsa Night at Dave's Cantina.", "owner": ""},
    {"text": "Dominating a man by peeing on his eldest son.", "owner": ""},
    {"text": "Two shitty kids and a garbage husband.", "owner": ""},
    {"text": "The Rwandan Genocide.", "owner": ""},
    {"text": "The LGBT community.", "owner": ""},
    {"text": "Founding a major world religion.", "owner": ""},
    {"text": "Rolling so hard.", "owner": ""},
    {"text": "My huge penis and substantial fortune.", "owner": ""},
    {"text": "Forty-five minutes of finger blasting.", "owner": ""},
    {"text": "How great my ass looks in these jeans.", "owner": ""},
    {"text": "Pooping in a leotard and hoping no one notices.", "owner": ""},
    {"text": "Guns.", "owner": ""},
    {"text": "Getting this party started!", "owner": ""},
    {"text": "Twenty bucks.", "owner": ""},
    {"text": "Getting laid like all the time.", "owner": ""},
    {"text": "A big ol' plate of fettuccine alfredo.", "owner": ""},
    {"text": "Showing all the boys my pussy.", "owner": ""},
    {"text": "Fucking me good and taking me to Red Lobster®.", "owner": ""},
    {"text": "A terrified fat child who won't come out of the bushes.", "owner": ""},
    {"text": "Doritos and a Fruit Roll-Up.", "owner": ""},
    {"text": "Mommy and daddy fighting all the time.", "owner": ""},
    {"text": "Holding the proper political beliefs of my time to attract a mate.", "owner": ""},
    {"text": "Onions.", "owner": ""},
    {"text": "Self-identifying as a DJ.", "owner": ""},
    {"text": "Watching you die.", "owner": ""},
    {"text": "Some real spicy shrimps.", "owner": ""},
    {"text": "A burrito that's just sour cream.", "owner": ""},
    {"text": "The bond between a woman and her horse.", "owner": ""},
    {"text": "The secret to truly resilient hair.", "owner": ""},
    {"text": "Mental illness.", "owner": ""},
    {"text": "Gayle from HR.", "owner": ""},
    {"text": "Informing you that I am a registered sex offender.", "owner": ""},
    {"text": "A negative body image that is totally justified.", "owner": ""},
    {"text": "Political correctness.", "owner": ""},
    {"text": "The clown that followed me home from the grocery store.", "owner": ""},
    {"text": "That bitch, Stacy.", "owner": ""},
    {"text": "Ejaculating at the apex of a cartwheel.", "owner": ""},
    {"text": "Gazpacho.", "owner": ""},
    {"text": "Having sex with a man and then eating his head.", "owner": ""},
    {"text": "An older man.", "owner": ""},
    {"text": "An X-Man whose power is that he has sex with dogs and children.", "owner": ""},
    {"text": "Out-of-control teenage blowjob parties.", "owner": ""},
    {"text": "Tender chunks of all-white-meat chicken.", "owner": ""},
    {"text": "Crushing the patriarchy.", "owner": ""},
    {"text": "The full blown marginalization of ugly people.", "owner": ""},
    {"text": "Aborting the shit out of a fetus.", "owner": ""},
    {"text": "Film roles for actresses over 40.", "owner": ""},
    {"text": "Plowing that ass like a New England corn farmer.", "owner": ""},
    {"text": "Huge big balls full of jizz.", "owner": ""},
    {"text": "Some of that good dick.", "owner": ""},
    {"text": "Being turned into sausages.", "owner": ""},
    {"text": "Hating Jews.", "owner": ""},
    {"text": "Crazy anal orgasms.", "owner": ""},
    {"text": "Regurgitating a half-digested sparrow.", "owner": ""},
    {"text": "The ol' penis-in-the-popcorn surprise.", "owner": ""},
    {"text": "A tiny fireman who puts out tiny fires.", "owner": ""},
    {"text": "Dis bitch.", "owner": ""},
    {"text": "Trees.", "owner": ""},
    {"text": "Three hours of nonstop penetration.", "owner": ""},
    {"text": "Slamming a dunk.", "owner": ""},
    {"text": "Starting a shitty podcast.", "owner": ""},
    {"text": "Gary.", "owner": ""},
    {"text": "Feminism.", "owner": ""},
    {"text": "Our baby.", "owner": ""},
    {"text": "Falling into a pit of waffles.", "owner": ""},
    {"text": "A woman's perspective.", "owner": ""},
    {"text": "Chipotle.", "owner": ""},
    {"text": "Scissoring, if that's a thing.", "owner": ""},
    {"text": "Watching a hot person eat.", "owner": ""},
    {"text": "Defeating a gorilla in single combat.", "owner": ""},
    {"text": "Bad emotions I don't want.", "owner": ""},
    {"text": "A creepy child singing a nursery rhyme.", "owner": ""},
    {"text": "Comprehensive immigration reform.", "owner": ""},
    {"text": "Denying the Holocaust.", "owner": ""},
    {"text": "Two beautiful pig sisters.", "owner": ""},
    {"text": "Catching a live salmon in your mouth.", "owner": ""},
    {"text": "Daddy going away forever.", "owner": ""},
    {"text": "A medium horchata.", "owner": ""},
    {"text": "Libertarians.", "owner": ""},
    {"text": "Picking up a glass of water and taking a sip and being the president.", "owner": ""},
    {"text": "Waking up inside of a tornado.", "owner": ""},
    {"text": "Making out and stuff.", "owner": ""},
    {"text": "A slowly encroaching circle of wolves.", "owner": ""},
    {"text": "Opening your mouth to talk and a big penis fops out.", "owner": ""},
    {"text": "Eating too many Cinnabons and then vomiting and then eating the vomit.", "owner": ""},
    {"text": "Seizing control of the means of production.", "owner": ""},
    {"text": "Misogyny.", "owner": ""},
    {"text": "Thinking about what eating even is.", "owner": ""},
    {"text": "Dropping dead in a Sbarro's bathroom and not being found for 72 hours.", "owner": ""},
    {"text": "Sucking each other's penises for hours on end.", "owner": ""},
    {"text": "Awesome pictures of planets and stuff.", "owner": ""},
    {"text": "Microaggressions.", "owner": ""},
    {"text": "Pretending to be one of the guys but actually being the spider god.", "owner": ""},
    {"text": "Fucking my therapist.", "owner": ""},
    {"text": "Having sex with a beautiful person.", "owner": ""},
    {"text": "Moon people.", "owner": ""},
    {"text": "Jason, the teen mayor.", "owner": ""},
    {"text": "Quinoa.", "owner": ""},
    {"text": "China.", "owner": ""},
    {"text": "Menopause.", "owner": ""},
    {"text": "My dog dying.", "owner": ""},
    {"text": "A gun that shoots cobras.", "owner": ""},
    {"text": "Reaching an age where barbecue chips are better than sex.", "owner": ""},
    {"text": "Going around pulling people's tampons out.", "owner": ""},
    {"text": "Playing my asshole like a trumpet.", "owner": ""},
    {"text": "Getting blasted in the face by a t-shirt cannon.", "owner": ""},
    {"text": "Getting naked too soon.", "owner": ""},
    {"text": "Critical thinking.", "owner": ""},
];