// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
	{"text": `Eating an entire snowman.`, "owner": ""},
	{"text": `A Christmas stocking full of coleslaw.`, "owner": ""},
	{"text": `Elf cum.`, "owner": ""},
	{"text": `Giving money and personal information to strangers on the Internet.`, "owner": ""},
	{"text": `The royal afterbirth.`, "owner": ""},
	{"text": `A magical tablet containing a world of unlimited pornography.`, "owner": ""},
	{"text": `A toxic family environment.`, "owner": ""},
	{"text": `Breeding elves for their priceless semen.`, "owner": ""},
	{"text": `Clearing a bloody path through Walmart with a scimitar.`, "owner": ""},
	{"text": `Slicing a ham in icy silence.`, "owner": ""},
	{"text": `A simultaneous nightmare and wet dream starring Sigourney Weaver.`, "owner": ""},
	{"text": `A visually arresting turtleneck.`, "owner": ""},
	{"text": `The shittier, Jewish version of Christmas.`, "owner": ""},
	{"text": `Gift-wrapping a live hamster.`, "owner": ""},
	{"text": `Moses gargling Jesus's balls while Shiva and the Buddha penetrate his divine hand holes.`, "owner": ""},
	{"text": `Socks.`, "owner": ""},
	{"text": `These low, low prices!`, "owner": ""},
	{"text": `Finding out that Santa isn't real.`, "owner": ""},
	{"text": `The tiny, calloused hands of the Chinese children that made this card.`, "owner": ""},
	{"text": `The Star Wars Holiday Special.`, "owner": ""},
	{"text": `Rudolph's bright red balls.`, "owner": ""},
	{"text": `Jizzing into Santa's beard.`, "owner": ""},
	{"text": `Being blind and deaf and having no limbs.`, "owner": ""},
	{"text": `My hot cousin.`, "owner": ""},
	{"text": `Mall Santa.`, "owner": ""},
	{"text": `The Hawaiian goddess Kapo and her flying detachable vagina.`, "owner": ""},
	{"text": `Taking down Santa with a surface-to-air missile.`, "owner": ""},
	{"text": `Pretending to be happy.`, "owner": ""},
	{"text": `Fucking up "Silent Night" in front of 300 parents.`, "owner": ""},
	{"text": `Krampus, the Austrian Christmas monster.`, "owner": ""},
	{"text": `Several intertwining love stories featuring Hugh Grant.`, "owner": ""},
	{"text": `Space Jam on VHS.`, "owner": ""},
	{"text": `Swapping bodies with mom for a day.`, "owner": ""},
	{"text": `Another shitty year.`, "owner": ""},
	{"text": `Immaculate conception.`, "owner": ""},
	{"text": `People with cake in their mouths talking about how good cake is.`, "owner": ""},
	{"text": `Piece of shit Christmas cards with no money in them.`, "owner": ""},
	{"text": `Congress's flaccid penises withering away beneath their suit pants.`, "owner": ""},
	{"text": `Having a strong opinion about Obamacare.`, "owner": ""},
	{"text": `Whatever Kwanzaa is supposed to be about.`, "owner": ""},
	{"text": `A Hungry-Man™ Frozen Christmas Dinner for One.`, "owner": ""},
	{"text": `Making up for 10 years of shitty parenting with a PlayStation.`, "owner": ""},
	{"text": `The Grinch's musty, cum-stained pelt.`, "owner": ""},
	{"text": `Being replaced by a robot.`, "owner": ""},
	{"text": `The events depicted in James Cameron's Avatar.`, "owner": ""},
	{"text": `Blockbuster late fees up the wazoo.`, "owner": ""},
	{"text": `All the poop inside of my body.`, "owner": ""},
	{"text": `A protracted siege.`, "owner": ""},
	{"text": `The diminishing purity of the white race.`, "owner": ""},
	{"text": `Trying to feel something, anything.`, "owner": ""},
	{"text": `A cloud of ash that darkens the Earth for a thousand years.`, "owner": ""},
	{"text": `A vague fear of something called ISIS.`, "owner": ""},
	{"text": `200 years of slavery.`, "owner": ""},
	{"text": `The transience of all things.`, "owner": ""},
	{"text": `Ebola.`, "owner": ""},
	{"text": `Small-town cops with M4 assault rifles.`, "owner": ""},
	{"text": `Rising sea levels consistent with scientific predictions.`, "owner": ""},
	{"text": `What remains of my penis.`, "owner": ""},
	{"text": `Harnessing the miraculous power of the atom to slaughter 200,000 Japanese people.`, "owner": ""},
	{"text": `This groovy new thing called LSD.`, "owner": ""},
	{"text": `Building a ladder of hot dogs to the moon.`, "owner": ""},
	{"text": `Rock music and premarital sex.`, "owner": ""},
	{"text": `The Great Lizard Uprising of 2352.`, "owner": ""},
	{"text": `The dying breath of the last human.`, "owner": ""},
	{"text": `Reading an entire book.`, "owner": ""},
	{"text": `The 9,000 children who starved to death today.`, "owner": ""},
	{"text": `The Bowflex Revolution.`, "owner": ""},
	{"text": `How many drinks Aunt Deborah has had.`, "owner": ""},
	{"text": `A snowman that contains the soul of my dead father.`, "owner": ""},
	{"text": `A choir of angels descending from the sky and jizzing all over dad's sweater.`, "owner": ""},
	{"text": `Probably Grandma's last Christmas, kids.`, "owner": ""},
	{"text": `A frozen homeless man shattering on your doorstep.`, "owner": ""},
	{"text": `Snow falling gently on the frozen body of an orphan boy.`, "owner": ""},
	{"text": `My uncle who voted for Trump.`, "owner": ""},
	{"text": `How great of a blowjob Jesus could give.`, "owner": ""},
	{"text": `Starting to see where ISIS is coming from.`, "owner": ""},
	{"text": `Fucking up Silent Night in front of 300 parents.`, "owner": ""},
	{"text": `How cool it is that I love Jesus and he loves me back.`, "owner": ""},
];