// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
	{"text":`Jafar.`, "owner": ""},
	{"text":`Jumping out at people.`, "owner": ""},
	{"text":`The mixing of the races.`, "owner": ""},
	{"text":`The Harlem Globetrotters.`, "owner": ""},
	{"text":`Scrotal frostbite.`, "owner": ""},
	{"text":`Statistically validated stereotypes.`, "owner": ""},
	{"text":`Pretty Pretty Princess Dress-Up Board Game.®`, "owner": ""},
	{"text":`Making shit up.`, "owner": ""},
	{"text":`Mufasa's death scene.`, "owner": ""},
	{"text":`Having $57 in the bank.`, "owner": ""},
	{"text":`A sales team of clowns and pedophiles.`, "owner": ""},
	{"text":`Survivor's guilt.`, "owner": ""},
	{"text":`The mere concept of Applebees.®`, "owner": ""},
	{"text":`Boris the Soviet Love Hammer.`, "owner": ""},
	{"text":`Not having sex.`, "owner": ""},
	{"text":`Indescribably loneliness.`, "owner": ""},
	{"text":`One thousand Slim Jims.`, "owner": ""},
	{"text":`A nuanced critique.`, "owner": ""},
	{"text":`A nautical theme.`, "owner": ""},
	{"text":`The black Power Ranger.`, "owner": ""},
	{"text":`Neil Patrick Harris.`, "owner": ""},
	{"text":`Bill Clinton, naked on a bearskin rug with a saxophone.`, "owner": ""},
	{"text":`The hose.`, "owner": ""},
	{"text":`Finding Waldo.`, "owner": ""},
	{"text":`Fuck Mountain.`, "owner": ""},
	{"text":`Unlimited soup, salad, and breadsticks.`, "owner": ""},
	{"text":`Syphilitic insanity.`, "owner": ""},
	{"text":`Oncoming traffic.`, "owner": ""},
	{"text":`Suicide bombers.`, "owner": ""},
	{"text":`Some kind of bird-man.`, "owner": ""},
	{"text":`Ryan Goslin riding in on a white horse.`, "owner": ""},
	{"text":`Living in a trash can.`, "owner": ""},
	{"text":`Historical revisionism.`, "owner": ""},
	{"text":`A passionate Latino lover.`, "owner": ""},
	{"text":`Roland the Farter, flatulist to the king.`, "owner": ""},
	{"text":`Consent.`, "owner": ""},
	{"text":`An unhinged Ferris wheel rolling toward the sea.`, "owner": ""},
	{"text":`A plunger to the face.`, "owner": ""},
	{"text":`Shaft.`, "owner": ""},
	{"text":`Big Bird's crown, crusty asshole.`, "owner": ""},
	{"text":`Filling every orifice with butterscotch pudding.`, "owner": ""},
	{"text":`A fortuitous turnip harvest.`, "owner": ""},
	{"text":`Buying the right pants to be cool.`, "owner": ""},
	{"text":`Getting hilariously gang-banged by the Blue Man Group.`, "owner": ""},
	{"text":`A phantasmagoria of anal delights.`, "owner": ""},
	{"text":`The new Radiohead album.`, "owner": ""},
	{"text":`24-hour media coverage.`, "owner": ""},
	{"text":`Gargling jizz.`, "owner": ""},
	{"text":`A dollop of sour cream.`, "owner": ""},
	{"text":`Demonic possession.`, "owner": ""},
	{"text":`Chugging a lava lamp.`, "owner": ""},
	{"text":`Jeff Goldblum.`, "owner": ""},
	{"text":`The day the birds attacked.`, "owner": ""},
	{"text":`Subduing a grizzly bear and making her your wife.`, "owner": ""},
	{"text":`A sofa that says "I have style, but I like to be comfortable."`, "owner": ""},
	{"text":`Dorito breath.`, "owner": ""},
	{"text":`The way white people is.`, "owner": ""},
	{"text":`Fetal alcohol syndrome.`, "owner": ""},
	{"text":`The Quesadilla Explosion Salad™ from Chili's.®`, "owner": ""},
	{"text":`Racial profiling.`, "owner": ""},
	{"text":`Special musical guest, Cher.`, "owner": ""},
	{"text":`A crappy little hand.`, "owner": ""},
	{"text":`The systemic destruction of an entire people and their way of life.`, "owner": ""},
	{"text":`Clenched butt cheeks.`, "owner": ""},
	{"text":`Filing my son with spaghetti.`, "owner": ""},
	{"text":`Blowing some dudes in an alley.`, "owner": ""},
	{"text":`Words, words, words.`, "owner": ""},
	{"text":`Clams.`, "owner": ""},
	{"text":`Hot doooooooogs!`, "owner": ""},
	{"text":`André the Giant's enormous, leathery scrotum.`, "owner": ""},
	{"text":`A greased-up Matthew McConaughey.`, "owner": ""},
	{"text":`A pile of squirming bodies.`, "owner": ""},
	{"text":`A bloody pacifier.`, "owner": ""},
	{"text":`Medieval Times® Dinner & Tournament.`, "owner": ""},
	{"text":`Just the tip.`, "owner": ""},
	{"text":`One ring to rule them all.`, "owner": ""},
	{"text":`The milk that comes out of a person.`, "owner": ""},
	{"text":`A sweet spaceship.`, "owner": ""},
	{"text":`Big ol' floppy titties.`, "owner": ""},
	{"text":`A 55-gallon drum of lube.`, "owner": ""},
	{"text":`Sorcery.`, "owner": ""},
	{"text":`Getting your dick stuck in a Chinese finger trap with another dick.`, "owner": ""},
	{"text":`Weapons grade plutonium.`, "owner": ""},
	{"text":`Mad hacky-sack skills.`, "owner": ""},
	{"text":`Emotional baggage.`, "owner": ""},
	{"text":`Insatiable bloodlust.`, "owner": ""},
	{"text":`Hillary Clinton.`, "owner": ""},
	{"text":`Catastrophic urethral trauma.`, "owner": ""},
	{"text":`Putting an entire peanut butter and jelly sandwich into the VCR.`, "owner": ""},
	{"text":`Crying into the pages of Sylvia Plath.`, "owner": ""},
	{"text":`A spontaneous conga line.`, "owner": ""},
	{"text":`A Japanese tourist who wants something very badly but cannot communicate it.`, "owner": ""},
	{"text":`A boo-boo.`, "owner": ""},
	{"text":`A black-owned and operated business.`, "owner": ""},
	{"text":`The moist, demanding chasm of his mouth.`, "owner": ""},
	{"text":`Velcro.™`, "owner": ""},
	{"text":`The shambling corpse of Larry King.`, "owner": ""},
	{"text":`Drinking my bro's pee-pee right out of his peen.`, "owner": ""},
	{"text":`Quiche.`, "owner": ""},
	{"text":`Some really fucked up shit.`, "owner": ""},
	{"text":`Warm, velvety muppet sex.`, "owner": ""},
	{"text":`The primal, ball-slapping sex your parents are having right now.`, "owner": ""},
	{"text":`A bigger, blacker dick.`, "owner": ""},
	{"text":`Crabapples all over the fucking sidewalk.`, "owner": ""},
	{"text":`Bosnian chick farmers.`, "owner": ""},
	{"text":`Sanding off a man's nose.`, "owner": ""},
	{"text":`The harsh light of day.`, "owner": ""},
	{"text":`Vietnam flashbacks.`, "owner": ""},
	{"text":`Savagely beating a mascot.`, "owner": ""},
	{"text":`Staring at a painting and going "hmmmmmm..."`, "owner": ""},
	{"text":`Nubile slave boys.`, "owner": ""},
	{"text":`Drinking ten 5-hour ENERGYs® to get fifty continuous hours of energy.`, "owner": ""},
	{"text":`A sweaty, panting leather daddy.`, "owner": ""},
	{"text":`My manservant, Claude.`, "owner": ""},
];