// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Here is the church Here is the steeple Open the doors And there is ____.", "answers": 1, "owner": ""},
    {"text": "50% of all marriages end in ____.", "answers": 1, "owner": ""},
    {"text": "As the mom of five rambunctious boys, I'm no stranger to ____.", "answers": 1, "owner": ""},
    {"text": "Next from J.K. Rowling: Harry Potter and the Chamber of ____.", "answers": 1, "owner": ""},
    {"text": "This is the way the world ends This is the way the world ends Not with a bang but with ____.", "answers": 1, "owner": ""},
    {"text": "After four platinum albums and three Grammys, it's time to get back to my roots, to what inspired me to make music in the first place: ____.", "answers": 1, "owner": ""},
    {"text": "When Pharaoh remained unmoved, Moses called down a Plague of ____.", "answers": 1, "owner": ""},
    {"text": "What's there a ton of in heaven?", "answers": 1, "owner": ""},
    {"text": "It's a pity that kids these days are all getting involved with ____.", "answers": 1, "owner": ""},
    {"text": "What's a girl's best friend?", "answers": 1, "owner": ""},
    {"text": "____. High five, bro.", "answers": 1, "owner": ""},
    {"text": "Step 1: ____. Step 2: ____. Step 3: Profit.", "answers": 2, "owner": ""},
    {"text": "Make a haiku.", "answers": 3, "owner": ""},
    {"text": "The class field trip was completely ruined by ____.", "answers": 1, "owner": ""},
    {"text": "If you can't be with the one you love, love ____.", "answers": 1, "owner": ""},
    {"text": "When I am a billionaire, I shall erect a 50-foot statue to commemorate ____.", "answers": 1, "owner": ""},
    {"text": "I'm LeBron James, and when I'm not slamming dunks, I love ____.", "answers": 1, "owner": ""},
    {"text": "Uh, hey guys, I know this was my idea, but I'm having serious doubts about ____.", "answers": 1, "owner": ""},
    {"text": "Alternative medicine is now embracing the curative powers of ____.", "answers": 1, "owner": ""},
    {"text": "I never truly understood ____ until I encountered ____.", "answers": 2, "owner": ""},
    {"text": "I'm sorry, Professor, but I couldn't complete my homework because of ____.", "answers": 1, "owner": ""},
    {"text": "I drink to forget ____.", "answers": 1, "owner": ""},
    {"text": "Next on ESPN2: The World Series of ____.", "answers": 1, "owner": ""},
    {"text": "Hey Reddit! I'm ____. Ask me anything.", "answers": 1, "owner": ""},
    {"text": "That's right, I killed ____. How, you ask? ____.", "answers": 2, "owner": ""},
    {"text": "How did I lose my virginity?", "answers": 1, "owner": ""},
    {"text": "I'm going on a cleanse this week. Nothing but kale juice and ____.", "answers": 1, "owner": ""},
    {"text": "Dear Abby, I'm having some trouble with ____ and would like your advice.", "answers": 1, "owner": ""},
    {"text": "____. That was so metal.", "answers": 1, "owner": ""},
    {"text": "I got 99 problems but ____ ain't one.", "answers": 1, "owner": ""},
    {"text": "Why can't I sleep at night?", "answers": 1, "owner": ""},
    {"text": "Dude, do not go in that bathroom. There's ____ in there.", "answers": 1, "owner": ""},
    {"text": "Lifetime® presents \"____: the Story of ____.\"", "answers": 2, "owner": ""},
    {"text": "Hey guys, welcome to Chili's! Would you like to start the night off right with ____?", "answers": 1, "owner": ""},
    {"text": "Just once, I'd like to hear you say \"Thanks, Mom. Thanks for ____.\"", "answers": 1, "owner": ""},
    {"text": "Old Macdonald had ____. E-I-E-I-O.", "answers": 1, "owner": ""},
    {"text": "What made my first kiss so awkward?", "answers": 1, "owner": ""},
    {"text": "Just saw this upsetting video! Please retweet!! #stop____", "answers": 1, "owner": ""},
    {"text": "What never fails to liven up the party?", "answers": 1, "owner": ""},
    {"text": "Kids, I don't need drugs to get high. I'm high on ____.", "answers": 1, "owner": ""},
    {"text": "When I was tripping on acid, ____ turned into ____.", "answers": 2, "owner": ""},
    {"text": "Life for American Indians was forever changed when the White Man introduced them to ____.", "answers": 1, "owner": ""},
    {"text": "Men's Wearhouse. You're gonna like ____. I guarantee it.", "answers": 1, "owner": ""},
    {"text": "____. Betcha can't have just one!", "answers": 1, "owner": ""},
    {"text": "Instead of coal, Santa now gives the bad children ____.", "answers": 1, "owner": ""},
    {"text": "The Chevy Tahoe. With the power and space to take ____ everywhere you go.", "answers": 1, "owner": ""},
    {"text": "Click here for ____!!!", "answers": 1, "owner": ""},
    {"text": "TSA guidelines now prohibit ____ on airplanes.", "answers": 1, "owner": ""},
    {"text": "What would grandma find disturbing, yet oddly charming?", "answers": 1, "owner": ""},
    {"text": "What's that sound?", "answers": 1, "owner": ""},
    {"text": "What is Batman's guilty pleasure?", "answers": 1, "owner": ""},
    {"text": "After eight years in the White House, how is Obama finally letting loose?", "answers": 1, "owner": ""},
    {"text": "This season at Steppenwolf, Samuel Beckett's classic existential play: Waiting for ____.", "answers": 1, "owner": ""},
    {"text": "A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ____.", "answers": 1, "owner": ""},
    {"text": "Introducing the amazing superhero/sidekick duo! It's ____ and ____!", "answers": 2, "owner": ""},
    {"text": "Maybe she's born with it. Maybe it's ____.", "answers": 1, "owner": ""},
    {"text": "They said we were crazy. They said we couldn't put ____ inside of ____. They were wrong.", "answers": 2, "owner": ""},
    {"text": "Arby's: We Have ____.", "answers": 1, "owner": ""},
    {"text": "What will always get you laid?", "answers": 1, "owner": ""},
    {"text": "My fellow Americans: Before this decade is out, we will have ____ on the moon!", "answers": 1, "owner": ""},
    {"text": "What ended my last relationship?", "answers": 1, "owner": ""},
    {"text": "Why do I hurt all over?", "answers": 1, "owner": ""},
    {"text": "When I am President, I will create the Department of ____.", "answers": 1, "owner": ""},
    {"text": "But before I kill you, Mr. Bond, I must show you ____.", "answers": 1, "owner": ""},
    {"text": "____ + ____ = ____.", "answers": 3, "owner": ""},
    {"text": "What's Teach For America using to inspire inner city students to succeed?", "answers": 1, "owner": ""},
    {"text": "War! What is it good for?", "answers": 1, "owner": ""},
    {"text": "In M. Night Shyamalan's new movie, Bruce Willis discovers that ____ had really been ____ all along.", "answers": 2, "owner": ""},
    {"text": "Military historians remember Alexander the Great for his brilliant use of ____ against the Persians.", "answers": 1, "owner": ""},
    {"text": "A romantic, candlelit dinner would be incomplete without ____.", "answers": 1, "owner": ""},
    {"text": "Coming to Broadway this season, ____: The Musical.", "answers": 1, "owner": ""},
    {"text": "Brought to you by Bud Light®, the official Beer of ____.", "answers": 1, "owner": ""},
    {"text": "Check me out, yo! I call this dance move \"____.\"", "answers": 1, "owner": ""},
    {"text": "And the Academy Award for ____ goes to ____.", "answers": 2, "owner": ""},
    {"text": "Introducing X-treme Baseball! It's like baseball, but with ____!", "answers": 1, "owner": ""},
    {"text": "Fun tip! When your man asks you to go down on him, try surprising him with ____ instead.", "answers": 1, "owner": ""},
    {"text": "I'm no doctor but I'm pretty sure what you're suffering from is called \"____.\"", "answers": 1, "owner": ""},
    {"text": "Bravo's new reality show features eight washed-up celebrities living with ____.", "answers": 1, "owner": ""},
    {"text": "White people like ____.", "answers": 1, "owner": ""},
    {"text": "____: kid-tested, mother-approved.", "answers": 1, "owner": ""},
    {"text": "IF you like ____, YOU MIGHT BE A REDNECK.", "answers": 1, "owner": ""},
    {"text": "What gives me uncontrollable gas?", "answers": 1, "owner": ""},
    {"text": "____ is a slippery slope that leads to ____.", "answers": 2, "owner": ""},
    {"text": "Today on Maury : \"Help! My son is ____!\"", "answers": 1, "owner": ""},
    {"text": "What is George W. Bush thinking about right now?", "answers": 1, "owner": ""},
    {"text": "For my next trick, I will pull ____ out of ____.", "answers": 2, "owner": ""},
    {"text": "What's that smell?", "answers": 1, "owner": ""},
    {"text": "____. It's a trap!", "answers": 1, "owner": ""},
    {"text": "Well if you'll excuse me, gentlemen, I have a date with ____.", "answers": 1, "owner": ""},
    {"text": "★☆☆☆☆ Do NOT go here! Found ____ in my Kung Pao chicken!", "answers": 1, "owner": ""},
    {"text": "Why am I sticky?", "answers": 1, "owner": ""},
    {"text": "What makes life worth living?", "answers": 1, "owner": ""},
    {"text": "In the Disney Channel Original Movie, Hannah Montana struggles with ____ for the first time.", "answers": 1, "owner": ""},
    {"text": "While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ____.", "answers": 1, "owner": ""},
    {"text": "What's my secret power?", "answers": 1, "owner": ""},
    {"text": "What are my parents hiding from me?", "answers": 1, "owner": ""},
    {"text": "Daddy, why is mommy crying?", "answers": 1, "owner": ""},
    {"text": "During sex, I like to think about ____.", "answers": 1, "owner": ""},
    {"text": "Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ____?", "answers": 1, "owner": ""},
    {"text": "I get by with a little help from ____.", "answers": 1, "owner": ""},
];