// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Dear Leader Kim Jong-un, our village praises your infinite wisdom with a humble offering of ____.", "answers": 1, "owner": ""},
    {"text": "We never did find ____, but along the way we sure learned a lot about ____.", "answers": 2, "owner": ""},
    {"text": "Do not fuck with me! I am literally ____ right now.", "answers": 1, "owner": ""},
    {"text": "And would you like those buffalo wings mild, hot, or ____?", "answers": 1, "owner": ""},
    {"text": "What's fun until it gets weird?", "answers": 1, "owner": ""},
    {"text": "And today's soup is Cream of ____.", "answers": 1, "owner": ""},
    {"text": "Come to Dubai, where you can relax in our world-famous spas, experience the nightlife, or simply enjoy ____ by the poolside.", "answers": 1, "owner": ""},
    {"text": "She's up all night for good fun. I'm up all night for ____.", "answers": 1, "owner": ""},
    {"text": "Hi MTV! My name is Kendra, I live in Malibu, I'm into ____, and I love to have a good time.", "answers": 1, "owner": ""},
    {"text": "I am become ____, destroyer of ____!", "answers": 2, "owner": ""},
    {"text": "____ may pass, but ____ will last forever.", "answers": 2, "owner": ""},
    {"text": "In the beginning, there was ____. And the Lord said, \"Let there be ____.\"", "answers": 2, "owner": ""},
    {"text": "You guys, I saw this crazy movie last night. It opens on ____, and then there's some stuff about ____, and then it ends with ____.", "answers": 3, "owner": ""},
    {"text": "This year's hottest album is \"____\" by ____.", "answers": 2, "owner": ""},
    {"text": "\"This is madness!\" \" No. THIS IS ____!\"", "answers": 1, "owner": ""},
    {"text": "It lurks in the night. It hungers for flesh. This summer, no one is safe from ____.", "answers": 1, "owner": ""},
    {"text": "____ will never be the same after ____.", "answers": 2, "owner": ""},
    {"text": "I don't mean to brag, but they call me the Michael Jordan of ____.", "answers": 1, "owner": ""},
    {"text": "Don't forget! Beginning this week, Casual Friday will officially become \"____ Friday.\"", "answers": 1, "owner": ""},
    {"text": "Having the worst day EVER. #____", "answers": 1, "owner": ""},
    {"text": "Why am I broke?", "answers": 1, "owner": ""},
    {"text": "Wes Anderson's new film tells the story of a precocious child coming to terms with ____.", "answers": 1, "owner": ""},
    {"text": "Adventure. Romance. ____. From Paramount Pictures, \"____.\"", "answers": 2, "owner": ""},
    {"text": "Patient presents with ____. Likely a result of ____.", "answers": 2, "owner": ""},
    {"text": "Yo' mama so fat she ____!", "answers": 1, "owner": ""},
    {"text": "Now in bookstores: \"The Audacity of ____,\" by Barack Obama.", "answers": 1, "owner": ""},
    {"text": "In his new action comedy, Jackie Chan must fend off ninjas while also dealing with ____.", "answers": 1, "owner": ""},
    {"text": "Armani suit: $1,000. Dinner for two at that swanky restaurant: $300. The look on her face when you surprise her with ____: priceless.", "answers": 1, "owner": ""},
    {"text": "Behind every powerful man is ____.", "answers": 1, "owner": ""},
    {"text": "Life's pretty tough in the fast lane. That's why I never leave the house without ____.", "answers": 1, "owner": ""},
    {"text": "You are not alone. Millions of Americans struggle with ____ every day.", "answers": 1, "owner": ""},
    {"text": "My grandfather worked his way up from nothing. When he came to this country, all he had was the shoes on his feet and ____.", "answers": 1, "owner": ""},
    {"text": "If you can't handle ____, you'd better stay away from ____.", "answers": 2, "owner": ""},
    {"text": "Man, this is bullshit. Fuck ____.", "answers": 1, "owner": ""},
    {"text": "In return for my soul, the Devil promised me ____, but all I got was ____.", "answers": 2, "owner": ""},
    {"text": "The Japanese have developed a smaller, more efficient version of ____.", "answers": 1, "owner": ""},
    {"text": "Do you lack energy? Does it sometimes feel like the whole world is ____? Ask your doctor about Zoloft®.", "answers": 1, "owner": ""},
    {"text": "I work my ass off all day for this family, and this is what I come home to? ____!?", "answers": 1, "owner": ""},
    {"text": "This is America. If you don't work hard, you don't succeed. I don't care if you're black, white, purple, or ____.", "answers": 1, "owner": ""},
    {"text": "Dammit, Gary. You can't just solve every problem with ____.", "answers": 1, "owner": ""},
    {"text": "James is a lonely boy. But when he discovers a secret door in his attic, he meets a magical new friend: ____.", "answers": 1, "owner": ""},
    {"text": "This is the prime of my life. I'm young, hot, and full of ____.", "answers": 1, "owner": ""},
    {"text": "Every step towards ____ gets me a little bit closer to ____.", "answers": 2, "owner": ""},
    {"text": "Well if ____ is good enough for ____, it's good enough for me.", "answers": 2, "owner": ""},
    {"text": "WHOOO! God damn I love ____!", "answers": 1, "owner": ""},
    {"text": "You Won't Believe These 15 Hilarious ____ Bloopers!", "answers": 1, "owner": ""},
    {"text": "You've seen the bearded lady! You've seen the ring of fire! Now, ladies and gentlemen, feast your eyes upon ____!", "answers": 1, "owner": ""},
    {"text": "When I was a kid, we used to play Cowboys and ____.", "answers": 1, "owner": ""},
    {"text": "Do the Dew® with our most extreme flavor yet! Get ready for Mountain Dew ____!", "answers": 1, "owner": ""},
    {"text": "Honey, I have a new role-play I want to try tonight! You can be ____, and I'll be ____.", "answers": 2, "owner": ""},
    {"text": "Forget everything you know about ____, because now we've supercharged it with ____!", "answers": 2, "owner": ""},
    {"text": "What's making things awkward in the sauna?", "answers": 1, "owner": ""},
    {"text": "Listen, Gary, I like you. But if you want that corner office, you're going to have to show me ____.", "answers": 1, "owner": ""},
    {"text": "Help me doctor, I've got ____ in my butt.", "answers": 1, "owner": ""},
    {"text": "Oprah's book of the month is \"____ For ____: A Story of Hope.\"", "answers": 2, "owner": ""},
    {"text": "You know, once you get past ____, ____ ain't so bad.", "answers": 2, "owner": ""},
    {"text": "In his farewell address, George Washington famously warned Americans about the dangers of ____.", "answers": 1, "owner": ""},
    {"text": "Well what do you have to say for yourself, Casey? This is the third time you've been sent to the principal's office for ____.", "answers": 1, "owner": ""},
    {"text": "Here at the Academy for Gifted Children, we allow students to explore ____ at their own pace.", "answers": 1, "owner": ""},
    {"text": "Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing: ____.", "answers": 1, "owner": ""},
    {"text": "Heed my voice, mortals! I am the god of ____, and I will not tolerate ____!", "answers": 2, "owner": ""},
    {"text": "As king, how will I keep the peasants in line?", "answers": 1, "owner": ""},
    {"text": "I'm sorry, sir, but we don't allow ____ at the country club.", "answers": 1, "owner": ""},
    {"text": "2 AM in the city that never sleeps. The door swings open and *she* walks in, legs up to here. Something in her eyes tells me she's looking for ____.", "answers": 1, "owner": ""},
    {"text": "I have a strict policy. First date, dinner. Second date, kiss. Third date, ____.", "answers": 1, "owner": ""},
    {"text": "What killed my boner?", "answers": 1, "owner": ""},
    {"text": "Hi, this is Jim from accounting. We noticed a $1,200 charge labeled \"____.\" Can you explain?", "answers": 1, "owner": ""},
    {"text": "I'm pretty sure I'm high right now, because I'm absolutely mesmerized by ____.", "answers": 1, "owner": ""},
    {"text": "Don't worry, kid. It gets better. I've been living with ____ for 20 years.", "answers": 1, "owner": ""},
    {"text": "How am I compensating for my tiny penis?", "answers": 1, "owner": ""},
]