// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
    {"text": "Ooo, daddy like ____.", "answers": 1, "owner": ""},
    {"text": "As reparations for slavery, all African Americans will receive ____.", "answers": 1, "owner": ""},
    {"text": "What's about to take this dance floor to the next level?", "answers": 1, "owner": ""},
    {"text": "What are all those whales singing about?", "answers": 1, "owner": ""},
    {"text": "I've got rhythm, I've got music, I've got ____. Who could ask for anything more?", "answers": 1, "owner": ""},
    {"text": "Then the princess kissed the frog, and all of a sudden the frog was ____!", "answers": 1, "owner": ""},
    {"text": "What turned me into a Republican?", "answers": 1, "owner": ""},
    {"text": "If at first you don't succeed, try ____.", "answers": 1, "owner": ""},
    {"text": "Poor Brandon, still living in his parents' basement. I hear he never got over ____.", "answers": 1, "owner": ""},
    {"text": "Coming to Red Lobster® this month, ____.", "answers": 1, "owner": ""},
    {"text": "Most Americans would not vote for a candidate who is openly ____.", "answers": 1, "owner": ""},
    {"text": "This Friday at the Liquid Lounge, it's ____ Night! Ladies drink free.", "answers": 1, "owner": ""},
    {"text": "Well, shit. My eyes ain't so good, but I'll eat my own boot if that ain't ____!", "answers": 1, "owner": ""},
    {"text": "CNN breaking news! Scientists discover ____.", "answers": 1, "owner": ""},
    {"text": "She's a lady in the streets, ____ in the sheets.", "answers": 1, "owner": ""},
    {"text": "There is no God. It's just ____ and then you die.", "answers": 1, "owner": ""},
    {"text": "Best you go back where you came from, now. We don't take too kindly to ____ in these parts.", "answers": 1, "owner": ""},
    {"text": "I've had a horrible vision, father. I saw mountains crumbling, stars falling from the sky. I saw ____.", "answers": 1, "owner": ""},
    {"text": "Oh no! Siri, how do I fix ____?", "answers": 1, "owner": ""},
    {"text": "Girls just wanna have ____.", "answers": 1, "owner": ""},
    {"text": "What's the gayest?", "answers": 1, "owner": ""},
    {"text": "Son, take it from someone who's been around the block a few times. Nothin' puts her in the mood like ____.", "answers": 1, "owner": ""},
    {"text": "Mom's to-do list: Buy groceries, Clean up ____, Soccer practice", "answers": 1, "owner": ""},
    {"text": "What will end racism once and for all?", "answers": 1, "owner": ""},
    {"text": "No, no, no, no, no, NO! I will NOT let ____ ruin this wedding.", "answers": 1, "owner": ""},
    {"text": "Summer lovin', had me a blast. ____, happened so fast.", "answers": 1, "owner": ""},
    {"text": "I'm sorry, sir, but your insurance plan doesn't cover injuries caused by ____.", "answers": 1, "owner": ""},
    {"text": "What sucks balls?", "answers": 1, "owner": ""},
    {"text": "Errbody in the club ____.", "answers": 1, "owner": ""},
    {"text": "I'll take the BBQ bacon burger with a fried egg and fuck it how about ____.", "answers": 1, "owner": ""},
    {"text": "You won't believe what's in my pussy. It's ____.", "answers": 1, "owner": ""},
    {"text": "The top Google auto-complete results for \"Barack Obama\": Barack Obama height. Barack Obama net worth. Barack Obama ____.", "answers": 1, "owner": ""},
    {"text": "I may not be much to look at, but I fuck like ____.", "answers": 1, "owner": ""},
    {"text": "LSD + ____ = really bad time.", "answers": 1, "owner": ""},
    {"text": "Feeling so grateful! #amazing #mylife #____", "answers": 1, "owner": ""},
    {"text": "Art isn't just a painting in a stuffy museum. Art is alive. Art is ____.", "answers": 1, "owner": ""},
    {"text": "Why am I laughing and crying and taking off my clothes?", "answers": 1, "owner": ""},
    {"text": "Google Calendar alert: ____ in 10 minutes.", "answers": 1, "owner": ""},
    {"text": "One more thing. Watch out for Big Mike. They say he killed a man with ____.", "answers": 1, "owner": ""},
    {"text": "Dance like there's nobody watching, love like you'll never be hurt, and live like you're ____.", "answers": 1, "owner": ""},
    {"text": "____: Brought to you by ____.", "answers": 2, "owner": ""},
    {"text": "In the 1950s, psychologists prescribed ____ as a cure for homosexuality.", "answers": 1, "owner": ""},
    {"text": "Well if ____ is a crime, then lock me up!", "answers": 1, "owner": ""},
    {"text": "Run, run, as fast as you can! You can't catch me, I'm ____!", "answers": 1, "owner": ""},
    {"text": "What's the most problematic?", "answers": 1, "owner": ""},
    {"text": "With a one-time gift of just $10, you can save this child from ____.", "answers": 1, "owner": ""},
    {"text": "____ be all like ____.", "answers": 2, "owner": ""},
    {"text": "You know who else liked ____? Hitler.", "answers": 1, "owner": ""},
    {"text": "What totally destroyed my asshole?", "answers": 1, "owner": ""},
    {"text": "I don't believe in God. I believe in ____.", "answers": 1, "owner": ""},
    {"text": "She's just one of the guys, you know? She likes beer, and football, and ____.", "answers": 1, "owner": ""},
    {"text": "Congratulations! You have been selected for our summer internship program. While we are unable to offer a salary, we *can* offer you ____.", "answers": 1, "owner": ""},
    {"text": "I tell you, it was a non-stop fuckfest. When it was over, my asshole looked like ____.", "answers": 1, "owner": ""},
    {"text": "We do not shake with our left hands in this country. That is the hand we use for ____.", "answers": 1, "owner": ""},
    {"text": "As Teddy Roosevelt said, the four manly virtues are honor, temperance, industry, and ____.", "answers": 1, "owner": ""}
]