// Taken from https://github.com/ajanata/PretendYoureXyzzy/blob/master/cah_cards.sql by Andy Janata
// Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// For more information, see http://creativecommons.org/licenses/by-nc-sa/3.0/

module.exports = [
	{"text":`This month's Cosmo: "Spice up your sex life by bringing ____ into the bedroom."`, "answers":1, "owner":""},
	{"text":`Next time on Dr. Phil: How to talk to your child about ____.`, "answers":1, "owner":""},
	{"text":`Tonight on 20/20: What you don't know about ____ could kill you.`, "answers":1, "owner":""},
	{"text":`My new favorite porn star is Joey "____" McGee.`, "answers":1, "owner":""},
	{"text":`Michael Bay's new three-hour action epic pits ____ against ____.`, "answers":2, "owner":""},
	{"text":`Before ____, all we had was ____.`, "answers":2, "owner":""},
	{"text":`I went from ____ to ____ all thanks to ____.`, "answers":3, "owner":""},
	{"text":`Aww, sick! I just saw this skater do a 720 kickflip into ____!`, "answers":1, "owner":""},
	{"text":`What's harshing my mellow, man?`, "answers":1, "owner":""},
	{"text":`I love being a mom. But it's tough when my kids come home filthy from ____. That's why there's Tide®.`, "answers":1, "owner":""},
	{"text":`As part of his daily regimen, Anderson Cooper sets aside 15 minutes for ____.`, "answers":1, "owner":""},
	{"text":`To prepare for his upcoming role, Daniel Day-Lewis immersed himself in the world of ____.`, "answers":1, "owner":""},
	{"text":`Welcome to Señor Frog's! Would you like to try our signature cocktail, "____ on the Beach"?`, "answers":1, "owner":""},
	{"text":`Hey baby, come back to my place and I'll show you ____.`, "answers":1, "owner":""},
	{"text":`You haven't truly lived until you've experienced ____ and ____ at the same time.`, "answers":2, "owner":""},
	{"text":`Your persistence is admirable, my dear Prince, But you cannot win my heart with ____ alone.`, "answers":1, "owner":""},
	{"text":`In a pinch, ____ can be a suitable substitute for ____.`, "answers":2, "owner":""},
	{"text":`During high school, I never really fit in until I found ____ club.`, "answers":1, "owner":""},
	{"text":`Little Miss Muffet sat on a tuffet, eating her curds and ____.`, "answers":1, "owner":""},
	{"text":`In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated ____.`, "answers":1, "owner":""},
	{"text":`My gym teacher got fired for adding ____ to the obstacle course.`, "answers":1, "owner":""},
	{"text":`The blind date was going horribly until we discovered our shared interest in ____.`, "answers":1, "owner":""},
	{"text":`My country, 'tis of thee, sweet land of ____.`, "answers":1, "owner":""},
	{"text":`Call the law offices of Goldstein & Goldstein, because no one should have to tolerate ____ in the workplace.`, "answers":1, "owner":""},
	{"text":`Members of New York's social elite are paying thousands of dollars just to experience ____.`, "answers":1, "owner":""},
	{"text":`In his newest and most difficult stunt, David Blaine must escape from ____.`, "answers":1, "owner":""},
	{"text":`Dear Sir or Madam, we regret to inform you that the Office of ____ has denied your request for ____.`, "answers":2, "owner":""},
	{"text":`____: Hours of fun. Easy to use. Perfect for ____!`, "answers":2, "owner":""},
	{"text":`Listen, son. If you want to get involved with ____, I won't stop you. Just steer clear of ____.`, "answers":2, "owner":""},
	{"text":`Next week on the Discovery Channel, one man must survive in the depths of the Amazon with only ____ and his wits.`, "answers":1, "owner":""},
	{"text":`If God didn't want us to enjoy ____, he wouldn't have given us ____.`, "answers":2, "owner":""},
	{"text":`My life is ruined by a vicious cycle of ____ and ____.`, "answers":2, "owner":""},
	{"text":`And I would have gotten away with it, too, if it hadn't been for ____!`, "answers":1, "owner":""},
	{"text":`Legend has it Prince wouldn't perform without ____ in his dressing room.`, "answers":1, "owner":""},
];